version: "3"
services:
  node:
    image: "node:16"
    env_file:
      - ./.env
    working_dir: /app/backend
    environment:
      - NODE_ENV=${NODE_ENV}
    volumes:
      - .:/app/backend 
    ports:
      - "${WEB_PORT}:${WEB_PORT}"
    command: ${WEB_RUN_COMMAND}

  mongo-db:
    image: mongo
    volumes:
      - ./mongodb:/app/backend/mongodb
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    env_file:
      - ./.env

  mongo-express:
    image: mongo-express
    volumes:
      - ./mongodb:/app/backend/mongodb       
    depends_on:
      - mongo-db
    ports:
      - ${MONGO_WEB_PORT}:${MONGO_WEB_PORT}
    environment:
      - ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - ME_CONFIG_BASICAUTH_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    env_file:
      - ./.env
