{
  "name": "ezpresso-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "migrate": "node ./migration/00_Init_Migration.js",
    "dev": "nodemon --legacy-watch server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
